{
    "auto-run-command.rules": [
        {
            "condition": "hasFile: manage.py",
            "command": "workbench.action.tasks.runTask",
            "args": "m100",
            "runOn": "folderOpen"
        }
    ],
    "CodeGPT.apiKey": "Ollama"
}